<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.basicversion.MainActivity">

    <item
        android:id="@+id/FirstFragment"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search"
        android:title="Search" />

    <item
        android:id="@+id/createPage"
        android:orderInCategory="100"
        android:icon="@drawable/ic_list"
        android:title="MyList" />

</menu>