<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardElevation= "8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/cellTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:maxHeight="55dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:maxLines="2"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/cellCooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:textColor="@color/dark_grey"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/like_button_create"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="95dp"
            android:background="@drawable/ic_baseline_red_heart_24"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

</androidx.cardview.widget.CardView>